<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рекомендации - Трекер здоровья</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <a href="dashboard.html" class="back">← Назад</a>
    </div>
    
    <div class="container container-medium">
        <div class="page-title">Рекомендации</div>
        
        <div class="advice-card">
            <div class="advice-title">💤 Улучшение сна</div>
            <div class="advice-text">Ваш сон в норме! Старайтесь ложиться спать в одно и то же время каждый день для лучшего результата.</div>
        </div>
        
        <div class="advice-card">
            <div class="advice-title">💧 Потребление воды</div>
            <div class="advice-text">Вы немного не дотягиваете до цели. Попробуйте выпивать стакан воды каждый час в течение рабочего дня.</div>
        </div>
        
        <div class="advice-card">
            <div class="advice-title">👟 Физическая активность</div>
            <div class="advice-text">Отличная работа! Вы близки к достижению цели. Попробуйте короткую прогулку после ужина.</div>
        </div>
        
        <div class="advice-card">
            <div class="advice-title">🥗 Питание</div>
            <div class="advice-text">Обратите внимание на баланс рациона. Добавьте больше овощей и фруктов в ежедневное меню.</div>
        </div>
        
        <button class="button" onclick="updateAdvice()">Обновить рекомендации</button>
    </div>

    <script src="js/main.js"></script>
    <script>
        function updateAdvice() {
            alert('Рекомендации обновлены на основе ваших последних данных');
            // Здесь можно добавить логику обновления рекомендаций
            location.reload();
        }
    </script>
</body>
</html>