<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход - Трекер здоровья</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="centered-container">
    <div class="login-container">
        <div class="logo text-center">💚</div>
        <div class="title">Вход в систему</div>
        <input type="email" class="input" placeholder="Email" id="email">
        <input type="password" class="input" placeholder="Пароль" id="password">
        <button class="button" onclick="login()">Войти</button>
        <div class="link">Забыли пароль?</div>
    </div>

    <script src="js/main.js"></script>
    <script>
        function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            if (!email || !password) {
                alert('Пожалуйста, заполните все поля');
                return;
            }
            
            // Проверка существования пользователя
            const userData = localStorage.getItem('healthTrackerUser');
            if (!userData) {
                alert('Пользователь не найден. Пожалуйста, зарегистрируйтесь.');
                return;
            }
            
            const user = JSON.parse(userData);
            if (user.email === email) {
                window.location.href = 'dashboard.html';
            } else {
                alert('Неверный email или пароль');
            }
        }
    </script>
</body>
</html>